#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 4.14
# In conjunction with Tcl version 8.6
#    Aug 03, 2018 06:11:12 PM


import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True
def set_Tk_var():
    global mNumber
    mNumber = StringVar()
    global customer
    customer = StringVar()
    global bFocal
    bFocal = StringVar()
    global pLine
    pLine = StringVar()
    global pType
    pType = StringVar()
    global product
    product = StringVar()
    global subject
    subject = StringVar()
    global mDate
    mDate = StringVar()
    global bcsDueDate
    bcsDueDate = StringVar()
    global ftdDueDate
    ftdDueDate = StringVar()
    global ftdLead
    ftdLead = StringVar()
    global aTeam
    aTeam = StringVar()
    global combobox
    combobox = StringVar()

def bFocal(p1):
    print('bcsActive_support.bFocal')
    sys.stdout.flush()

def customer(p1):
    print('bcsActive_support.customer')
    sys.stdout.flush()

def mNumber(p1):
    print('bcsActive_support.mNumber')
    sys.stdout.flush()

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import bcsActive
    bcsActive.vp_start_gui()


