{\rtf1\ansi\ansicpg1252{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fmodern\fcharset0 Lucida Console;}}{\stylesheet{\fs22\f1\sqformat\spriority1 Normal}{\s1\f1\fs24\sbasedon0\sqformat\spriority1 Body Text}{\s2\sbasedon0\sqformat\spriority1 List Paragraph}{\s3\sbasedon0\sqformat\spriority1 Table Paragraph}}{\info{\creatim\yr2018\mo8\dy21\hr8\min32\sec22}{\revtim\yr2018\mo8\dy21\hr15\min52\sec30}}\jexpand\dntblnsbdb\viewkind1\noxlattoyen\nospaceforul\useltbaln\paperw11900\paperh16840\margl1500\margr940\margt680\margb280\sectd\sbkpage\pgnrestart\pgnstarts1\headery382\footery0
{\header 
{\shp{\*\shpinst\shpleft664\shpright11879\shptop362\shpbottom602\shpbxpage\shpbypage\shpwr3\shpfblwtxt1\shpz0\shplid21{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn txflTextFlow}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\shptxt\pard\plain\s1\nooverflow\nocwrap\li20\sl240\slmult1\sb20\f1\fs14\b0 ------------------------------------------------------------------------------------------------------------- \f1\fs20\b0\i0 Page \f1\fs20\b0\i0{\field {\*\fldinst { PAGE }}}  of 4\expnd-12\expndtw-61  \f1\fs14\b0\i0\expnd0\expndtw0 -----\par}}}
\pard\plain\s1\nooverflow\nocwrap\sl14\slmult1\fs20\par}\pard\plain\s1\nooverflow\nocwrap\li100\ri3000\sl360\slmult1\sb90\tx4723\f1\fs24\b0 FROM: THE BOEING COMMUNICATION SYSTEM [MESSAGE\expnd-1\expndtw-3  \f1\fs24\b0\i0\expnd0\expndtw0 NUMBER:3-1Z0GJQV]\tab Coordination\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\tx2411\tx8046\f1\fs24\b0 ACTIVITY\expnd0\expndtw-2  \f1\fs24\b0\i0\expnd0\expndtw0 DATE:\tab 21 Aug 2018 0000 US PACIFIC TIME\expnd-2\expndtw-10  \f1\fs24\b0\i0\expnd0\expndtw0 /\expnd0\expndtw-2  \f1\fs24\b0\i0\expnd0\expndtw0 21\tab Aug\expnd0\expndtw-2  \f1\fs24\b0\i0\expnd0\expndtw0 2018\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\sb120\f1\fs24\b0 0700 GMT\par\pard\plain\s1\nooverflow\nocwrap\li100\ri848\sl720\f1\fs24\b0 From the Boeing Communication System for Jaihong Ahn Replies to this email will be recorded in the Boeing\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\sb120\f1\fs24\b0 Communication system and will be sent to all names listed below.\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li100\sl360\slmult1\f1\fs24\b0 This Coordination message is sent to the following people at Boeing:\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\f1\fs24\b0 Noel G Johnson\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs36\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\tx1689\f1\fs24\b0 DUE\expnd0\expndtw-2  \f1\fs24\b0\i0\expnd0\expndtw0 DATE:\tab 23-Aug-2018 12:00 US PACIFIC\expnd-1\expndtw-5  \f1\fs24\b0\i0\expnd0\expndtw0 TIME\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li100\ri3289\sl720\slmult1\tx1544\f1\fs24\b0 SUBJECT:\tab B737 OMBs related to FMS\expnd-2\expndtw-9  \f1\fs24\b0\i0\expnd0\expndtw0 version DESIRED\expnd0\expndtw-2  \f1\fs24\b0\i0\expnd0\expndtw0 ACTION:\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\f1\fs24\b0 Hello, Noel,\par\pard\plain\s1\nooverflow\nocwrap\li100\ri125\sl720\f1\fs24\b0 Could you kindly comment on Korean Air's 737 OMB inquries? Korean Air will upgrade all B737's FMS version from 10.8A and\par\pard\plain\s1\nooverflow\nocwrap\li100\ri125\sl360\slmult1\sb120\f1\fs24\b0 11.0 to 12.0 by the end of this year. Korean Air is reviewing the B737 OMBs related to FMS version and would like to confirm the below understanding is correct or not.\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs36\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li100\sl360\slmult1\f1\fs24\b0 Q1) Please confirm that OMB KAL-38(B5) and KAL-44(B5) will be cancelled by FMS U12.0 upgrade.\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs36\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li100\sl360\slmult1\f1\fs24\b0 Q2) Please confirm that OMB KAL-53(B5), KAL-56(B5) and KAL- 57(B5) will remain in place after FMS U12.0 upgrade.\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs36\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li100\sl360\slmult1\f1\fs24\b0 Q3) 737NG-FTD-34-15001 and 737NG-FTD-34-16004 states anomalies for FMS U11.0 and U12.0 version, and there are many abnormal cases.\par\pard\plain\s1\nooverflow\nocwrap\li100\sl360\slmult1\f1\fs24\b0 For B737 with CDS BP15 without IAN capability, ref /B/ bulletins are enough to announce problems related to operation procedures\par\sect\sectd\sbkpage\headery382\footery0\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\sb90\f1\fs24\b0 for crews.\par\pard\plain\s1\nooverflow\nocwrap\li100\sl360\slmult1\sb120\f1\fs24\b0 If there is useful abnormal information related FMS U12.0 to not be included in ref /B/ for crews, please let KAL know.\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs36\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li100\ri8038\sl720\slmult1\f1\fs24\b0 Regards, Jerry Ahn\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\f1\fs24\b0 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\sb120\f1\fs24\b0 +++++++++++++++\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs36\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\f1\fs24\b0 FROM: THE BOEING COMPANY\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\sb120\f1\fs24\b0 TO: Korean Air (KAL)\par\pard\plain\s1\nooverflow\nocwrap\li100\ri400\sl360\slmult1\sb120\tx2267\tx6168\tx7901\f1\fs24\b0 [MESSAGE\expnd-1\expndtw-4  \f1\fs24\b0\i0\expnd0\expndtw0 NUMBER:KAL-KAL-18-1445-01F]\tab Inbound From Field MESSAGE\expnd0\expndtw-2  \f1\fs24\b0\i0\expnd0\expndtw0 DATE:\tab 16 Aug 2018 1900 US PACIFIC TIME\expnd-2\expndtw-10  \f1\fs24\b0\i0\expnd0\expndtw0 /\expnd0\expndtw-2  \f1\fs24\b0\i0\expnd0\expndtw0 17\tab Aug\expnd0\expndtw-2  \f1\fs24\b0\i0\expnd0\expndtw0 2018\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\f1\fs24\b0 0200 GMT\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li100\sl360\slmult1\f1\fs24\b0 The following message is distributed to the following people at Korean Air:\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\f1\fs24\b0 Hyun-Jin Kim\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\sb120\tx3133\f1\fs24\b0 Service\expnd0\expndtw-2  \f1\fs24\b0\i0\expnd0\expndtw0 Request\expnd0\expndtw-2  \f1\fs24\b0\i0\expnd0\expndtw0 ID:\tab 3-4288182933\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\tx3278\f1\fs24\b0 Message\expnd0\expndtw-2  \f1\fs24\b0\i0\expnd0\expndtw0 Due\expnd0\expndtw-2  \f1\fs24\b0\i0\expnd0\expndtw0 Date:\tab 24-Aug-2018 07:59 US PACIFIC\expnd-1\expndtw-6  \f1\fs24\b0\i0\expnd0\expndtw0 TIME\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\tx3133\f1\fs24\b0 Field\expnd0\expndtw-2  \f1\fs24\b0\i0\expnd0\expndtw0 Service\expnd0\expndtw-2  \f1\fs24\b0\i0\expnd0\expndtw0 Base:\tab BFSSEL-KAL\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li100\ri400\sl360\slmult1\tx1833\tx2267\tx2556\tx5156\tx7324\f1\fs24\b0 Product\expnd0\expndtw-2  \f1\fs24\b0\i0\expnd0\expndtw0 Type:\tab Flight\expnd-1\expndtw-3  \f1\fs24\b0\i0\expnd0\expndtw0 Operations\tab Product\expnd0\expndtw-2  \f1\fs24\b0\i0\expnd0\expndtw0 Line:\tab 737 Series/Product:\tab 17 - FCOM Technical Content, Systems (Vol\expnd-2\expndtw-12  \f1\fs24\b0\i0\expnd0\expndtw0 2), Misc\tab ATA:\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs36\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\f1\fs24\b0 SUBJECT: B737 OMBs related to FMS version\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\f1\fs24\b0 REFERENCES:\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\sb120\f1\fs24\b0 /A/ B737 FCOM OMB KAL-38(B5) and KAL-44(B5) (attached)\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\sb120\f1\fs24\b0 /B/ B737 FCOM OMB KAL-53(B5), KAL56(B5) and KAL-57(B5)\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\sb120\f1\fs24\b0 (attached)\par\sect\sectd\sbkpage\headery382\footery0\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\sb210\f1\fs24\b0 DESCRIPTION:\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\f1\fs24\b0 Korean Air will upgrade all B737's FMS version from 10.8A and\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\sb120\f1\fs24\b0 11.0 to 12.0 by the end of this year.\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li100\sl360\slmult1\f1\fs24\b0 Korean Air is reviewing the B737 OMBs related to FMS version and would like to confirm the below understanding is correct or not.\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs36\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\f1\fs24\b0 REQUIRED ACTION:\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li100\sl360\slmult1\f1\fs24\b0 Q1) Please confirm that OMB KAL-38(B5) and KAL-44(B5) will be cancelled by FMS U12.0 upgrade.\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li100\sl360\slmult1\f1\fs24\b0 Q2) Please confirm that OMB KAL-53(B5), KAL-56(B5) and KAL- 57(B5) will remain in place after FMS U12.0 upgrade.\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li100\sl360\slmult1\f1\fs24\b0 Q3) 737NG-FTD-34-15001 and 737NG-FTD-34-16004 states anomalies for FMS U11.0 and U12.0 version, and there are many abnormal cases.\par\pard\plain\s1\nooverflow\nocwrap\li100\sl360\slmult1\f1\fs24\b0 For B737 with CDS BP15 without IAN capability, ref /B/ bulletins are enough to announce problems related to operation procedures for crews.\par\pard\plain\s1\nooverflow\nocwrap\li100\sl360\slmult1\f1\fs24\b0 If there is useful abnormal information related FMS U12.0 to not be included in ref /B/ for crews, please let KAL know.\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li100\ri68\sl360\slmult1\f1\fs24\b0 If attachments are referred to, and are not present, please access them by logging into MyBoeingFleet Service Requests application or contact your Boeing Field Service Representative. Service Request System: \f1\fs24\b0\i0\charscalex95 https://myboeingfleet.boeing.com/bsrs/client/index.html#/communi \f1\fs24\b0\i0\charscalex100 cationsDetail/3-1YX2N28\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\f1\fs24\b0 (Note: MyBoeingFleet portal login is required to access link in\par\sect\sectd\sbkpage\headery382\footery0\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\sb90\f1\fs24\b0 the Service Request System)\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\f1\fs24\b0 Fritz Wiest\par\pard\plain\s1\nooverflow\nocwrap\li100\ri3289\sl360\slmult1\sb120\f1\fs24\b0 Boeing Field Service Team Leader - Seoul Tel: (VOIP): +1-425-234-9482\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\tx2845\f1\fs24\b0 O: +66-2\expnd-1\expndtw-3  \f1\fs24\b0\i0\expnd0\expndtw0 137\expnd0\expndtw-2  \f1\fs24\b0\i0\expnd0\expndtw0 6060\tab C: +82 (0) 10 3700\expnd-1\expndtw-6  \f1\fs24\b0\i0\expnd0\expndtw0 7478\par\pard\plain\s1\nooverflow\nocwrap\li100\ri5041\sl360\slmult1\sb120\f1\fs24\b0 e-mail: {\field {\fldinst { HYPERLINK "mailto:BFSSEL-KAL@Boeing.com" }}{\fldrslt \f1\fs24\b0\i0 BFSSEL-KAL@Boeing.com}}
\f1\fs24\b0\i0  Boeing Commercial Airplanes The Boeing Co.\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs36\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\f1\fs24\b0 The following files are attached to this message:\par\pard\plain\s1\nooverflow\nocwrap\li100\sl360\slmult1\sb120\f1\fs24\b0 B737 FCOM OMB KAL-38(B5) and KAL-44(B5).pdf, B737 FCOM OMB KAL- 53(B5), KAL56(B5) and KAL-57(B5).pdf\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f1\fs36\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\f1\fs24\b0 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\par\pard\plain\s1\nooverflow\nocwrap\li100\sl240\slmult1\sb120\f1\fs24\b0 +++++++++++++++\par}